# baking-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/laaptu/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laaptu/baking/ui/: RecipeDetailActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/laaptu/baking/utils/: BaseActivityTest.java  CustomIdlingResource.java  CustomViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laaptu/baking/: BakingApplication.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/laaptu/baking/common/: AutoInjectActivity.java  BaseViewHolder.java  JsonSerializer.java
app/src/main/java/com/laaptu/baking/common/image/: ImageLoadOptions.java  ImageLoader.java
app/src/main/java/com/laaptu/baking/common/ui/: AutoInjectActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/laaptu/baking/data/api/: ApiConstants.java  RecipesApiService.java
app/src/main/java/com/laaptu/baking/data/local/: LocalRecipeProvider.java
app/src/main/java/com/laaptu/baking/data/models/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/laaptu/baking/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/laaptu/baking/dummy/: DummyContent.java
app/src/main/java/com/laaptu/baking/ui/recipedetail/: RecipeDetailActivity.java
app/src/main/java/com/laaptu/baking/ui/recipedetail/steps/: RecipeStepsAdapter.java
app/src/main/java/com/laaptu/baking/ui/recipedetail/steps/data/: StepClickedItem.java
app/src/main/java/com/laaptu/baking/ui/recipedetail/steps/detail/: StepDetailFragment.java
app/src/main/java/com/laaptu/baking/ui/recipeslist/: RecipesListActivity.java  RecipesListAdapter.java  SpacingDecorator.java
app/src/main/java/com/laaptu/baking/ui/splash/: FetchedRecipes.java  RecipesProvider.java  SplashActivity.java
app/src/main/java/com/laaptu/baking/utils/: Extras.java  GeneralUtils.java
app/src/main/java/com/laaptu/baking/widget/: AppWidget.java  AppWidgetService.java  WidgetListRemoteViews.java  WidgetUpdater.java
app/src/main/java/com/laaptu/baking/widget/data/: WidgetRecipeProvider.java
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes_list.xml  activity_splash.xml  activity_step_detail.xml  ingredients_view.xml  item_list.xml  recipe_item.xml  recipe_step_detail.xml  recipe_steps.xml  step_description.xml  step_item.xml  video_layout.xml  widget_list_item.xml  widget_recipe_view.xml
app/src/main/res/layout-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_steps.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: add_widget_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: widget_info_recipe.xml
app/src/test/java/com/laaptu/baking/: ExampleUnitTest.java
(+14 files in other folders)
