apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laaptu.baking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    libs = [
        parcelerVersion   : '1.1.12',
        butterKnifeVersion: '8.0.0',
        daggerVersion     : '2.21',
        retrofitVersion   : '2.5.0',
        compatVersion     : '1.1.0-alpha04'
    ]
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$libs.compatVersion"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$libs.compatVersion"

    implementation "com.jakewharton:butterknife:$libs.butterKnifeVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterKnifeVersion"

    implementation "org.parceler:parceler-api:$libs.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$libs.parcelerVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.1'

    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$libs.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$libs.daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$libs.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-alpha04'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
